{
  "name": "@hybr1d-tech/groudon",
  "version": "0.1.2",
  "description": "Charizard Typography",
  "main": "dist/typography.min.css",
  "scripts": {
    "build": "postcss styles/typography.css -o dist/typography.min.css",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "css",
    "typography",
    "shared-styles"
  ],
  "author": "Soham Sarkar",
  "license": "ISC",
  "dependencies": {
    "cssnano": "^7.0.4",
    "postcss": "^8.4.40",
    "postcss-cli": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Usehybrid/groudon"
  },
  "publishConfig": {
    "access": "public"
  }
}
